<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
window.onload = function() {

var dataPoints = [];

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	exportEnabled: true,
	title: {
		text: "Character tags"
	},
	axisY: {
		title: "Number of tags"
	},
	data: [{
		type: "column",
		toolTipContent: "{y} tags",
		dataPoints: dataPoints
	}]
});

    $.get("https://bitbucket.org/globeron/db_c2/raw/62aaaefcff81ae0af4bdb6cbe0db97c2b78086cd/kursa4/graphic/%E2%80%AAtagsCharacter.csv", getDataPointsFromCSV);

function getDataPointsFromCSV(csv) {
	var points;
	var csvLines = csv.split(/[\r?\n|\r|\n]+/);
	for (var i = 1; i < csvLines.length; i++) {
		if (csvLines[i].length > 0) {
			points = csvLines[i].split(",");
			dataPoints.push({
				label: points[0],
				y: parseInt(points[1])
			});
		}
	}
	chart.render();
}

}
    </script>
</head>
<body>
    <div id="chartContainer" style="height: 500px; width: 100%;"></div>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>   